{
  "excludePrivate": true,
  "excludeProtected": true,
  "categorizeByGroup": false,
  "categoryOrder": [
    "Compile",
    "Options",
    "Logger",
    "Importer",
    "Custom Function",
    "Other",
    "Legacy",

    "Input",
    "Output",
    "Plugins",
    "Messages",
    "Source Maps"
  ]
}
